# runControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runcontrol/: Constants.kt  MainActivity.kt  MainViewModel.kt  MapsFragment.kt  MyApplication.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt  RunsDiffUtil.kt
app/src/main/java/com/example/runcontrol/bindingadapters/: BindingAdapters.kt  MapsBindingAdapter.kt
app/src/main/java/com/example/runcontrol/database/: Database.kt  LocalDataSource.kt  Repository.kt  TypeConverter.kt
app/src/main/java/com/example/runcontrol/database/dao/: RunDao.kt
app/src/main/java/com/example/runcontrol/database/entities/: RunEntity.kt
app/src/main/java/com/example/runcontrol/di/: DatabaseModule.kt  NotificationModule.kt
app/src/main/java/com/example/runcontrol/extensionFunctions/: NavController.kt  View.kt
app/src/main/java/com/example/runcontrol/extensions/: Double.kt  List.kt  NavController.kt  View.kt
app/src/main/java/com/example/runcontrol/model/: Result.kt
app/src/main/java/com/example/runcontrol/service/: TrackerService.kt
app/src/main/java/com/example/runcontrol/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/runcontrol/ui/control/: ChartUtil.kt  ControlFragment.kt  ControlViewModel.kt  RecentAdapter.kt  StatsUtil.kt
app/src/main/java/com/example/runcontrol/ui/control/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/runcontrol/ui/control/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/runcontrol/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/runcontrol/ui/maps/: MapUtil.kt  MapsFragment.kt  MapsUtil.kt  MapsViewModel.kt
app/src/main/java/com/example/runcontrol/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/runcontrol/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/example/runcontrol/util/: Constants.kt  ExtensionFunctions.kt  Permissions.kt
app/src/main/java/com/example/runcontrol/utils/: Constants.kt  Permissions.kt  RunsDiffUtil.kt
app/src/main/res/anim/: enter_from_right.xml  item_animation_slide_in.xml  layout_animation.xml  scale_down.xml  scale_up.xml  slide_to_down.xml  slide_to_right.xml  slide_to_up.xml  symetry_x.xml
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: border_above.xml  ic_calendar.xml  ic_clock.xml  ic_finish.xml  ic_fire.xml  ic_flag.xml  ic_gps.xml  ic_hourglass.xml  ic_map.xml  ic_sort_dir.xml
app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_details.xml  fragment_history_list.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml  row_layout_button.xml  row_layout_history.xml  row_layout_recent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: chartStyles.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runcontrol/: ExampleUnitTest.kt
(+6 files in other folders)
