<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.runcontrol.ui.permission.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/permissionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.runcontrol.ui.maps.MapsFragment"
        android:label="Run"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <dialog
        android:id="@+id/resultFragment"
        android:name="com.example.runcontrol.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/mapsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="result"
            app:argType="com.example.runcontrol.database.entities.RunEntity" />
    </dialog>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.runcontrol.ui.control.history.HistoryFragment"
        android:label="Control"
        tools:layout="@layout/row_layout_recent" >
        <action
            android:id="@+id/action_historyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_controlFragment"
            app:destination="@id/controlFragment"
            app:popUpTo="@id/controlFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.runcontrol.ui.control.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/historyFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="run"
            app:argType="com.example.runcontrol.database.entities.RunEntity" />
    </fragment>
    <fragment
        android:id="@+id/controlFragment"
        android:name="com.example.runcontrol.ui.control.ControlFragment"
        android:label="ControlFragment" >
        <action
            android:id="@+id/action_controlFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_controlFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>